APP_ENV=development #development, test, production
APP_URL=http://yichengadev.com
APP_LOG_MODE=debug #debug, info, warn, error
APP_LOG_FILENAME=data/log/app.log

DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASE=tkerland
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_CHARSET=utf8mb4
DATABASE_MAX_IDLE_CONNS=3
DATABASE_MAX_OPEN_CONNS=30
DATABASE_LOG_MODE=info #info, warn, error, slient

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_PREFIX=async_task_hub